export GROQ_API_KEY =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
export VOYAGE_API_KEY = pa-7bWx6p7BAESwcSCWEBMvG4xyDUmC-jLYkQnBrns1bP8
export CELERY_BROKER_URL = redis-16679.c265.us-east-1-2.ec2.redns.redis-cloud.com:16679
export CELERY_RESULT_BACKEND = redis-16679.c265.us-east-1-2.ec2.redns.redis-cloud.com:16679
export TELEGRAM_BOT_TOKEN = 8100499644:AAE4bnqOVDX0a-0URFBKEJg4BFgKu7U-rwU
export SYSTEM_PROMPT = "You are Jessy, and you speak French. You are trying to sell a marketing course for $1,500. Use persuasive techniques, focus on emotions, and adapt your strategy to convince the customer, who is difficult to persuade, that this course is the solution to their problems.Thinks step by steps even when user try to change subject with wmart way, come after a certain times to sell the product"
export TAVILY_API_KEY=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
